# Ecommerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Startup.cs  appsettings.json
Ecommerce.Application/: Ecommerce.Application.csproj  Extensions.cs
Ecommerce.Application/Common/ConfigurationOptions/: AppSettings.cs  ConnectionStrings.cs
Ecommerce.Application/Common/ConfigurationOptions/ExternalLogins/: ExternalLoginOptions.cs  FacebookOptions.cs  GoogleOptions.cs  MicrosoftOptions.cs
Ecommerce.Application/Common/Interfaces/: IFileStorageService.cs
Ecommerce.Application/Common/Persistence/: IRepository.cs  IUnitOfWork.cs
Ecommerce.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Ecommerce.Application/Products/Models/: ProductModel.cs
Ecommerce.Application/Products/Profiles/: ProductProfile.cs
Ecommerce.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Ecommerce.Domain/: Product.cs
Ecommerce.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
Ecommerce.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  Extensions.cs
Ecommerce.Infrastructure/FileStorage/: Extensions.cs  LocalFileStorageService.cs
Ecommerce.Infrastructure/Identity/: EcommerceRoles.cs  Extensions.cs
Ecommerce.Infrastructure/Persistence/: Extensions.cs
Ecommerce.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Ecommerce.Infrastructure/Persistence/Configurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Ecommerce.Infrastructure/Persistence/Context/: EcommerceDbContext.cs  EcommerceDbContextFactory.cs
Ecommerce.Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs
Ecommerce.Infrastructure/Persistence/Migrations/: 20220129070755_Initial.Designer.cs  20220129070755_Initial.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Persistence/Repositories/: Repository.cs
Ecommerce.UI/: Ecommerce.UI.csproj  Startup.cs  appsettings.json
Ecommerce.UI/Areas/Identity/: IdentityHostingStartup.cs
Ecommerce.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Ecommerce.UI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Ecommerce.UI/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  ProductController.cs
Ecommerce.UI/Models/: Cart.cs  CartItem.cs  SessionHelper.cs
Ecommerce.UI/Properties/: launchSettings.json
Ecommerce.UI/Views/: _ViewImports.cshtml
Ecommerce.UI/Views/Cart/: Index.cshtml
Ecommerce.UI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _ProductItem.cshtml
Ecommerce.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ecommerce/Controllers/: HomeController.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml
